{
  "development": {
    "username": "porfiriomatias",
    "password": null,
    "database": "chat-app-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "porfiriomatias",
    "password": null,
    "database": "chat-app-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://wndmgcjfnjhlks:58cb94cefc652b2ea08f06b4bc81a409983f8591fd649fc36bcc0482ed4f3526@ec2-54-225-249-161.compute-1.amazonaws.com:5432/d1gr643cag3b01"
  }
}
