{
  "development": {
    "username": "porfiriomatias",
    "password": null,
    "database": "chat-app-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "porfiriomatias",
    "password": null,
    "database": "chat-app-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "porfiriomatias",
    "password": null,
    "host": "127.0.0.1",
    "database": "chat-app-pro",
    "dialect": "postgres"
  }
}
